#/** @file
#  INF file for the LAN9118 Network Controller Driver.
#
#  Copyright (c) 2012-2014, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = EnetDxe
  FILE_GUID                      = DB0F5E33-20A3-47B5-9A7A-C17431FBCC9A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = EnetDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = EBC ARM
#

[Sources]
  EnetDxe.c
  EnetSend.c
  EnetRecv.c
  Enet_start_stop.c
  Enet_init.c
  Enet_filters.c
  Enet_statistics.c
  Enet_status.c
  Enet_reset.c
  EnetDxeUtil.c
  Enet_MAC.c
  PHY.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  NetworkPkg/NetworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Platform/NXP/iMX6Pkg/iMX6Pkg.dec
  Platform/NXP/iMXPlatformPkg/iMXPlatformPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  NetLib
  UefiDriverEntryPoint
  BaseMemoryLib
  ArmLib
  IoLib
  TimerLib
  DevicePathLib
  ArmPlatformLib
  iMX6ClkPwrLib
  DebugLib
  UncachedMemoryAllocationLib
  CacheMaintenanceLib

[Protocols]
  gEfiSimpleNetworkProtocolGuid ## BY_START
  gEfiDevicePathProtocolGuid    ## BY_START
  gEfiMetronomeArchProtocolGuid
  gEfiPxeBaseCodeProtocolGuid   ## TO_START
  gEfiLoadFileProtocolGuid

[Depex]
  TRUE

[FixedPcd]
  giMXPlatformTokenSpaceGuid.PcdGpioBankMemoryRange
