## @file
#
#  OP-TEE client package
#
#  OP-TEE client package contains the client-side interface to invoke OP-TEE TAs.
#  Certain EDKII services are implemented in Trusted Applications running in
#  the secure world OP-TEE OS.
#
#  Copyright (c) 2018 Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = OpteeClientPkg
  PACKAGE_GUID                   = 77416fcb-10ec-4693-bdc0-1bdd74ec9595
  PACKAGE_VERSION                = 0.01

[Includes]

[LibraryClasses]

[Guids]
  gOpteeClientPkgTokenSpaceGuid   = { 0x04ad34ca, 0xdd25, 0x4156, { 0x90, 0xf5, 0x16, 0xf9, 0x40, 0xd0, 0x49, 0xe3 }}

[PcdsFixedAtBuild]
  gOpteeClientPkgTokenSpaceGuid.PcdTpm2AcpiBufferBase|0|UINT64|0x00000005
  gOpteeClientPkgTokenSpaceGuid.PcdTpm2AcpiBufferSize|0|UINT32|0x00000006

  ## The base address of the Trust Zone OpTEE OS private memory region
  # This memory is manager privately by the OpTEE OS.
  gOpteeClientPkgTokenSpaceGuid.PcdTrustZonePrivateMemoryBase|0xDEAD1|UINT64|0x00000001

  ## The size of the Trust Zone OpTEE OS private memory region
  gOpteeClientPkgTokenSpaceGuid.PcdTrustZonePrivateMemorySize|55|UINT64|0x00000002

  ## The base address of the Trust Zone OpTEE OS shared memory region
  gOpteeClientPkgTokenSpaceGuid.PcdTrustZoneSharedMemoryBase|0xDEAD2|UINT64|0x00000003

  ## The size of the Trust Zone OpTEE OS shared memory region
  gOpteeClientPkgTokenSpaceGuid.PcdTrustZoneSharedMemorySize|0xAA|UINT64|0x00000004
