#/** @file
#
#  Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = iMX6TimerDxe
  FILE_GUID                      = 7CAF576F-F1D9-4104-A922-CB64537FD7AE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TimerInitialize

[Sources.common]
  Timer.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/NXP/iMX6Pkg/iMX6Pkg.dec

[LibraryClasses]
  BaseLib
  UefiRuntimeServicesTableLib
  PerformanceLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  IoLib

[Guids]

[Protocols]
  gEfiTimerArchProtocolGuid
  gHardwareInterruptProtocolGuid

[Pcd.common]
  gEmbeddedTokenSpaceGuid.PcdTimerPeriod
  gEmbeddedTokenSpaceGuid.PcdEmbeddedFdPerformanceCounterPeriodInNanoseconds

[Depex]
  gHardwareInterruptProtocolGuid
